import React, { useState } from 'react';
import { Car, Phone, MapPin, Mail, Star, Shield, Award, Users, Eye, Heart, Search, Menu, X, PlayCircle, MessageCircle } from 'lucide-react';

const BahramAutohaus = () => {
  const [language, setLanguage] = useState('de');
  const [mobileMenuOpen, setMobileMenuOpen] = useState(false);
  const [selectedFilter, setSelectedFilter] = useState('alle');
  const [searchTerm, setSearchTerm] = useState('');

  const content = {
    de: {
      nav: {
        home: 'Startseite',
        gallery: 'Fahrzeuge',
        services: 'Service',
        about: 'Über uns',
        contact: 'Kontakt'
      },
      hero: {
        title: 'Bahram Autohaus',
        subtitle: 'Ihr Premium Partner für Qualitätsfahrzeuge in Deutschland',
        description: 'Seit über 15 Jahren Ihr vertrauensvoller Spezialist für deutsche und europäische Premiumfahrzeuge.',
        cta: 'Fahrzeuge entdecken'
      },
      highlights: {
        title: 'Aktuelle Top-Angebote',
        subtitle: 'Handverlesene Premium-Fahrzeuge',
        viewAll: 'Alle Fahrzeuge ansehen',
        financing: 'Finanzierung ab',
        month: '/Monat'
      },
      advantages: {
        title: 'Warum Bahram Autohaus?',
        subtitle: 'Ihre Vorteile bei uns'
      },
      footer: {
        contact: 'Kontakt',
        address: 'Adresse',
        legal: 'Rechtliches'
      }
    },
    fa: {
      nav: {
        home: 'صفحه اصلی',
        gallery: 'خودروها',
        services: 'خدمات',
        about: 'درباره ما',
        contact: 'تماس'
      },
      hero: {
        title: 'بهرام اتوهاوس',
        subtitle: 'شریک برتر شما برای خودروهای باکیفیت در آلمان',
        description: 'بیش از ۱۵ سال متخصص قابل اعتماد شما برای خودروهای پریمیوم آلمانی و اروپایی.',
        cta: 'کشف خودروها'
      },
      highlights: {
        title: 'بهترین پیشنهادات فعلی',
        subtitle: 'خودروهای پریمیوم دست‌چین',
        viewAll: 'مشاهده همه خودروها',
        financing: 'تامین مالی از',
        month: '/ماه'
      },
      advantages: {
        title: 'چرا بهرام اتوهاوس؟',
        subtitle: 'مزایای شما نزد ما'
      },
      footer: {
        contact: 'تماس',
        address: 'آدرس',
        legal: 'قانونی'
      }
    }
  };

  const advantageItems = [
    {
      icon: Shield,
      titleDe: '100% Geprüfte Qualität',
      titleFa: 'کیفیت ۱۰۰٪ تضمینی',
      descriptionDe: 'Alle Fahrzeuge mit Garantie und ausführlicher Dokumentation',
      descriptionFa: 'تمام خودروها با ضمانت و مستندات کامل'
    },
    {
      icon: Award,
      titleDe: 'Faire Preise',
      titleFa: 'قیمت منصفانه',
      descriptionDe: 'Transparente Preisgestaltung ohne versteckte Kosten',
      descriptionFa: 'قیمت‌گذاری شفاف بدون هزینه‌های پنهان'
    },
    {
      icon: Users,
      titleDe: 'Persönliche Beratung',
      titleFa: 'مشاوره شخصی',
      descriptionDe: 'Kompetente Beratung auf Deutsch, Englisch und Farsi',
      descriptionFa: 'مشاوره متخصص به زبان‌های آلمانی، انگلیسی و فارسی'
    }
  ];

  const cars = [
    {
      id: 1,
      brand: 'BMW',
      model: 'X5 M50d',
      year: 2023,
      price: '78,900',
      financing: '499',
      mileage: '15,000',
      fuel: 'Diesel',
      transmission: 'Automatik',
      image: 'https://images.unsplash.com/photo-1555215695-3004980ad54e?w=500&h=300&fit=crop&crop=center',
      features: ['M-Paket', 'Panorama', 'HUD', 'Harman Kardon'],
      category: 'suv'
    },
    {
      id: 2,
      brand: 'Mercedes',
      model: 'C63 AMG',
      year: 2024,
      price: '95,500',
      financing: '649',
      mileage: '8,500',
      fuel: 'Benzin',
      transmission: 'Automatik',
      image: 'https://images.unsplash.com/photo-1618843479313-40f8afb4b4d8?w=500&h=300&fit=crop&crop=center',
      features: ['AMG Performance', 'Burmester', 'Distronic', '360° Kamera'],
      category: 'sportwagen'
    },
    {
      id: 3,
      brand: 'Audi',
      model: 'RS6 Avant',
      year: 2023,
      price: '112,000',
      financing: '799',
      mileage: '12,000',
      fuel: 'Benzin',
      transmission: 'Automatik',
      image: 'https://images.unsplash.com/photo-1606664515524-ed2f786a0bd6?w=500&h=300&fit=crop&crop=center',
      features: ['RS Performance', 'Virtual Cockpit', 'Matrix LED', 'B&O Sound'],
      category: 'kombi'
    },
    {
      id: 4,
      brand: 'Porsche',
      model: 'Cayenne Turbo',
      year: 2023,
      price: '145,000',
      financing: '999',
      mileage: '6,800',
      fuel: 'Benzin',
      transmission: 'PDK',
      image: 'https://images.unsplash.com/photo-1544636331-e26879cd4d9b?w=500&h=300&fit=crop&crop=center',
      features: ['Sport Chrono', 'Luftfederung', 'PASM', 'Bose Surround'],
      category: 'suv'
    },
    {
      id: 5,
      brand: 'Tesla',
      model: 'Model S Plaid',
      year: 2024,
      price: '119,990',
      financing: '829',
      mileage: '3,200',
      fuel: 'Elektro',
      transmission: 'Automatik',
      image: 'https://images.unsplash.com/photo-1536700503339-1e4b06520771?w=500&h=300&fit=crop&crop=center',
      features: ['Plaid Mode', 'Autopilot', '21 Zoll Räder', 'Premium Audio'],
      category: 'limousine'
    },
    {
      id: 6,
      brand: 'BMW',
      model: 'M4 Competition',
      year: 2024,
      price: '89,900',
      financing: '599',
      mileage: '5,500',
      fuel: 'Benzin',
      transmission: 'Automatik',
      image: 'https://images.unsplash.com/photo-1606152421802-db97b6c7a29d?w=500&h=300&fit=crop&crop=center',
      features: ['M Competition', 'Carbon Paket', 'M Driver Package', 'HiFi'],
      category: 'sportwagen'
    }
  ];

  const t = content[language];

  const filteredCars = cars.filter(car => 
    (selectedFilter === 'alle' || car.category === selectedFilter) &&
    (car.brand.toLowerCase().includes(searchTerm.toLowerCase()) || 
     car.model.toLowerCase().includes(searchTerm.toLowerCase()))
  );

  const scrollLeft = () => {
    const container = document.getElementById('car-slider');
    if (container) {
      container.scrollBy({ left: -400, behavior: 'smooth' });
    }
  };

  const scrollRight = () => {
    const container = document.getElementById('car-slider');
    if (container) {
      container.scrollBy({ left: 400, behavior: 'smooth' });
    }
  };

  return (
    <div className="min-h-screen bg-gradient-to-br from-gray-50 to-gray-100" dir={language === 'fa' ? 'rtl' : 'ltr'}>
      <style>{`
        #car-slider::-webkit-scrollbar {
          display: none;
        }
      `}</style>

      {/* Header */}
      <header className="bg-white/95 backdrop-blur-md shadow-lg sticky top-0 z-50">
        <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
          <div className="flex justify-between items-center py-4">
            {/* Logo */}
            <div className="flex items-center space-x-3">
              <div className="bg-gradient-to-r from-blue-600 to-purple-600 p-3 rounded-xl">
                <Car className="h-8 w-8 text-white" />
              </div>
              <div>
                <span className="text-2xl font-bold bg-gradient-to-r from-blue-600 to-purple-600 bg-clip-text text-transparent">
                  Bahram Autohaus
                </span>
                <p className="text-xs text-gray-500">Premium Cars Deutschland</p>
              </div>
            </div>

            {/* Desktop Navigation */}
            <nav className="hidden lg:flex space-x-8">
              <a href="#home" className="text-gray-700 hover:text-blue-600 transition-colors font-medium">{t.nav.home}</a>
              <a href="#gallery" className="text-gray-700 hover:text-blue-600 transition-colors font-medium">{t.nav.gallery}</a>
              <a href="#services" className="text-gray-700 hover:text-blue-600 transition-colors font-medium">{t.nav.services}</a>
              <a href="#about" className="text-gray-700 hover:text-blue-600 transition-colors font-medium">{t.nav.about}</a>
              <a href="#contact" className="text-gray-700 hover:text-blue-600 transition-colors font-medium">{t.nav.contact}</a>
            </nav>

            <div className="flex items-center space-x-4">
              {/* Language Switch */}
              <div className="flex items-center space-x-2">
                <button
                  onClick={() => setLanguage('de')}
                  className={`px-3 py-2 rounded-lg text-sm font-medium transition-colors ${
                    language === 'de' ? 'bg-blue-600 text-white' : 'text-gray-600 hover:bg-gray-100'
                  }`}
                >
                  DE
                </button>
                <button
                  onClick={() => setLanguage('fa')}
                  className={`px-3 py-2 rounded-lg text-sm font-medium transition-colors ${
                    language === 'fa' ? 'bg-blue-600 text-white' : 'text-gray-600 hover:bg-gray-100'
                  }`}
                >
                  FA
                </button>
              </div>

              {/* Mobile Menu Button */}
              <button
                onClick={() => setMobileMenuOpen(!mobileMenuOpen)}
                className="lg:hidden p-2 rounded-md text-gray-600 hover:bg-gray-100"
              >
                {mobileMenuOpen ? <X className="h-6 w-6" /> : <Menu className="h-6 w-6" />}
              </button>
            </div>
          </div>

          {/* Mobile Menu */}
          {mobileMenuOpen && (
            <div className="lg:hidden pb-4 border-t border-gray-200">
              <div className="flex flex-col space-y-2 pt-4">
                <a href="#home" className="px-3 py-2 text-gray-700 hover:bg-gray-100 rounded-md">{t.nav.home}</a>
                <a href="#gallery" className="px-3 py-2 text-gray-700 hover:bg-gray-100 rounded-md">{t.nav.gallery}</a>
                <a href="#services" className="px-3 py-2 text-gray-700 hover:bg-gray-100 rounded-md">{t.nav.services}</a>
                <a href="#contact" className="px-3 py-2 text-gray-700 hover:bg-gray-100 rounded-md">{t.nav.contact}</a>
              </div>
            </div>
          )}
        </div>
      </header>

      {/* Main Content */}
      <main>
        {/* Hero Section */}
        <section id="home" className="relative py-24 overflow-hidden">
          <div className="absolute inset-0 bg-gradient-to-r from-blue-900/90 to-purple-900/90"></div>
          <div 
            className="absolute inset-0 bg-cover bg-center"
            style={{
              backgroundImage: 'url(https://images.unsplash.com/photo-1492144534655-ae79c964c9d7?w=1200&h=600&fit=crop&crop=center)'
            }}
          ></div>
          
          <div className="relative max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div className="grid lg:grid-cols-2 gap-12 items-center">
              <div>
                <h1 className="text-6xl md:text-7xl font-bold text-white mb-6 leading-tight">
                  {t.hero.title}
                </h1>
                <p className="text-2xl text-white/90 mb-4">
                  {t.hero.subtitle}
                </p>
                <p className="text-lg text-white/80 mb-8 max-w-xl">
                  {t.hero.description}
                </p>
                <div className="flex flex-wrap gap-4 mb-8">
                  <button className="bg-gradient-to-r from-blue-600 to-purple-600 text-white px-8 py-4 rounded-full font-semibold text-lg hover:shadow-xl transform hover:scale-105 transition-all duration-200">
                    {t.hero.cta}
                  </button>
                  <button className="bg-white/20 backdrop-blur-sm text-white border border-white/30 px-8 py-4 rounded-full font-semibold text-lg hover:bg-white/30 transition-all duration-200">
                    <PlayCircle className="inline-block w-5 h-5 mr-2" />
                    Video ansehen
                  </button>
                </div>
              </div>

              {/* Stats */}
              <div className="grid grid-cols-1 sm:grid-cols-3 gap-6">
                <div className="text-center bg-white/10 backdrop-blur-sm rounded-2xl p-6">
                  <div className="text-4xl font-bold text-white mb-2">2500+</div>
                  <div className="text-white/80">Verkaufte Fahrzeuge</div>
                </div>
                <div className="text-center bg-white/10 backdrop-blur-sm rounded-2xl p-6">
                  <div className="text-4xl font-bold text-white mb-2">1800+</div>
                  <div className="text-white/80">Zufriedene Kunden</div>
                </div>
                <div className="text-center bg-white/10 backdrop-blur-sm rounded-2xl p-6">
                  <div className="text-4xl font-bold text-white mb-2">15+</div>
                  <div className="text-white/80">Jahre Erfahrung</div>
                </div>
              </div>
            </div>
          </div>
        </section>

        {/* Search & Filter Section */}
        <section className="py-8 bg-white shadow-sm">
          <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div className="flex flex-col lg:flex-row gap-4 items-center justify-between">
              <div className="flex-1 relative">
                <Search className="absolute left-4 top-1/2 transform -translate-y-1/2 text-gray-400 h-5 w-5" />
                <input
                  type="text"
                  placeholder="Marke oder Modell suchen..."
                  value={searchTerm}
                  onChange={(e) => setSearchTerm(e.target.value)}
                  className="w-full pl-12 pr-4 py-3 border border-gray-300 rounded-xl focus:ring-2 focus:ring-blue-500 focus:border-blue-500"
                />
              </div>
              <div className="flex gap-2 flex-wrap">
                {['alle', 'limousine', 'suv', 'sportwagen', 'kombi'].map((filter) => (
                  <button
                    key={filter}
                    onClick={() => setSelectedFilter(filter)}
                    className={`px-4 py-2 rounded-full font-medium transition-colors ${
                      selectedFilter === filter
                        ? 'bg-blue-600 text-white'
                        : 'bg-gray-100 text-gray-700 hover:bg-gray-200'
                    }`}
                  >
                    {filter.charAt(0).toUpperCase() + filter.slice(1)}
                  </button>
                ))}
              </div>
            </div>
          </div>
        </section>

        {/* Fahrzeug-Highlights */}
        <section id="gallery" className="py-16 bg-gradient-to-br from-slate-800 via-gray-900 to-slate-900">
          <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div className="text-center mb-12">
              <h2 className="text-5xl font-bold bg-gradient-to-r from-blue-400 to-purple-400 bg-clip-text text-transparent mb-4">{t.highlights.title}</h2>
              <p className="text-xl text-gray-300">{t.highlights.subtitle}</p>
            </div>
            
            {/* Horizontal Scrolling Container with Arrow Controls */}
            <div className="relative">
              {/* Left Arrow */}
              <button 
                onClick={scrollLeft}
                className="absolute left-0 top-1/2 -translate-y-1/2 z-20 bg-gradient-to-r from-blue-600 to-purple-600 hover:from-blue-500 hover:to-purple-500 text-white p-4 rounded-full shadow-2xl transition-all duration-300 transform hover:scale-110"
              >
                <svg className="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M15 19l-7-7 7-7" />
                </svg>
              </button>

              {/* Right Arrow */}
              <button 
                onClick={scrollRight}
                className="absolute right-0 top-1/2 -translate-y-1/2 z-20 bg-gradient-to-r from-blue-600 to-purple-600 hover:from-blue-500 hover:to-purple-500 text-white p-4 rounded-full shadow-2xl transition-all duration-300 transform hover:scale-110"
              >
                <svg className="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M9 5l7 7-7 7" />
                </svg>
              </button>

              <div className="overflow-hidden mx-12">
                <div 
                  id="car-slider"
                  className="flex space-x-6 overflow-x-auto pb-6 scroll-smooth" 
                  style={{ scrollbarWidth: 'none', msOverflowStyle: 'none' }}
                >
                  {filteredCars.map((car) => (
                    <div 
                      key={car.id} 
                      className="flex-none w-96 group cursor-pointer transform transition-all duration-500 hover:scale-105"
                    >
                      <div className="relative bg-gradient-to-br from-gray-800/50 to-gray-900/80 backdrop-blur-lg border border-gray-700/50 rounded-3xl overflow-hidden shadow-2xl hover:shadow-blue-500/20 transition-all duration-500">
                        
                        {/* Image with overlay */}
                        <div className="relative h-52 overflow-hidden">
                          <img 
                            src={car.image} 
                            alt={`${car.brand} ${car.model}`}
                            className="w-full h-full object-cover transition-transform duration-700 group-hover:scale-110"
                          />
                          <div className="absolute inset-0 bg-gradient-to-t from-gray-900/80 via-transparent to-transparent"></div>
                          
                          {/* Floating price tag */}
                          <div className="absolute top-4 right-4 bg-gradient-to-r from-blue-500 to-purple-600 text-white px-4 py-2 rounded-full font-bold text-lg shadow-lg">
                            €{car.price}
                          </div>

                          {/* Heart icon */}
                          <button className="absolute top-4 left-4 bg-black/50 p-2 rounded-full hover:bg-black/70 transition-colors">
                            <Heart className="h-5 w-5 text-white" />
                          </button>
                        </div>

                        <div className="relative p-6 z-10">
                          <div className="flex items-center justify-between mb-3">
                            <h3 className="text-2xl font-bold text-white group-hover:text-blue-400 transition-colors duration-300">
                              {car.brand} {car.model}
                            </h3>
                            <span className="text-gray-400 text-sm">{car.year}</span>
                          </div>
                          
                          {/* Car specs */}
                          <div className="grid grid-cols-3 gap-2 mb-4 text-sm text-gray-300">
                            <div>{car.mileage} km</div>
                            <div>{car.fuel}</div>
                            <div>{car.transmission}</div>
                          </div>

                          {/* Features */}
                          <div className="flex flex-wrap gap-1 mb-4">
                            {car.features.slice(0, 3).map((feature, featureIndex) => (
                              <span key={featureIndex} className="px-2 py-1 bg-blue-500/20 text-blue-300 rounded-lg text-xs border border-blue-500/30">
                                {feature}
                              </span>
                            ))}
                            {car.features.length > 3 && (
                              <span className="px-2 py-1 bg-gray-500/20 text-gray-300 rounded-lg text-xs">
                                +{car.features.length - 3}
                              </span>
                            )}
                          </div>

                          {/* Financing info */}
                          <div className="mb-4 p-3 bg-green-500/10 rounded-lg border border-green-500/20">
                            <div className="text-sm text-green-400">
                              {t.highlights.financing} €{car.financing}{t.highlights.month}
                            </div>
                          </div>

                          {/* Action buttons */}
                          <div className="flex space-x-2">
                            <button className="flex-1 bg-gradient-to-r from-blue-600 to-blue-700 text-white py-3 px-4 rounded-xl text-sm font-medium hover:from-blue-500 hover:to-blue-600 transition-all duration-300 transform hover:scale-105">
                              <Eye className="inline-block w-4 h-4 mr-1" />
                              Details
                            </button>
                            <button className="flex-1 bg-gradient-to-r from-purple-600 to-purple-700 text-white py-3 px-4 rounded-xl text-sm font-medium hover:from-purple-500 hover:to-purple-600 transition-all duration-300 transform hover:scale-105">
                              <MessageCircle className="inline-block w-4 h-4 mr-1" />
                              Kontakt
                            </button>
                          </div>
                        </div>
                      </div>
                    </div>
                  ))}
                </div>
              </div>
            </div>
            
            {/* View all button */}
            <div className="text-center mt-8">
              <button className="bg-gradient-to-r from-blue-600 via-purple-600 to-blue-600 text-white px-10 py-4 rounded-full font-semibold text-lg transition-all duration-500 transform hover:scale-105 shadow-lg hover:shadow-blue-500/25">
                {t.highlights.viewAll} ({filteredCars.length})
              </button>
            </div>
          </div>
        </section>

        {/* Vorteile */}
        <section className="py-20 bg-gradient-to-br from-indigo-900 via-purple-900 to-slate-900 relative overflow-hidden">
          {/* Animated background elements */}
          <div className="absolute inset-0">
            <div className="absolute top-10 left-10 w-72 h-72 bg-blue-500/10 rounded-full blur-3xl animate-pulse"></div>
            <div className="absolute bottom-10 right-10 w-96 h-96 bg-purple-500/10 rounded-full blur-3xl animate-pulse"></div>
          </div>

          <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 relative z-10">
            <div className="text-center mb-16">
              <h2 className="text-5xl font-bold bg-gradient-to-r from-white via-blue-200 to-purple-200 bg-clip-text text-transparent mb-6">{t.advantages.title}</h2>
              <p className="text-xl text-gray-300 max-w-2xl mx-auto">{t.advantages.subtitle}</p>
            </div>
            
            <div className="grid grid-cols-1 md:grid-cols-3 gap-8">
              {advantageItems.map((advantage, index) => {
                const IconComponent = advantage.icon;
                const title = language === 'de' ? advantage.titleDe : advantage.titleFa;
                const description = language === 'de' ? advantage.descriptionDe : advantage.descriptionFa;
                
                return (
                  <div 
                    key={index} 
                    className="group relative transform hover:scale-105 transition-all duration-500"
                  >
                    <div className="relative bg-gradient-to-br from-white/10 via-white/5 to-transparent backdrop-blur-xl border border-white/20 rounded-3xl p-8 shadow-2xl hover:shadow-purple-500/20 transition-all duration-500 overflow-hidden">
                      
                      {/* Icon container */}
                      <div className="relative mb-8 flex justify-center">
                        <div className="relative">
                          <div className="absolute inset-0 bg-gradient-to-r from-blue-500 to-purple-600 rounded-full blur-lg opacity-50 group-hover:opacity-100 transition-opacity duration-500 scale-125"></div>
                          <div className="relative bg-gradient-to-r from-blue-500 to-purple-600 p-6 rounded-full shadow-2xl group-hover:shadow-blue-500/50 transition-all duration-500 transform group-hover:rotate-6">
                            <IconComponent className="h-10 w-10 text-white relative z-10" />
                          </div>
                        </div>
                      </div>

                      <div className="text-center relative z-10">
                        <h3 className="text-2xl font-bold text-white mb-4 group-hover:text-transparent group-hover:bg-gradient-to-r group-hover:from-blue-400 group-hover:to-purple-400 group-hover:bg-clip-text transition-all duration-500">
                          {title}
                        </h3>
                        <p className="text-gray-300 leading-relaxed group-hover:text-white transition-colors duration-500">
                          {description}
                        </p>
                      </div>

                      <div className="absolute inset-0 bg-gradient-to-r from-blue-600/5 to-purple-600/5 rounded-3xl opacity-0 group-hover:opacity-100 transition-opacity duration-500"></div>
                    </div>
                  </div>
                );
              })}
            </div>
          </div>
        </section>
      </main>

      {/* Footer */}
      <footer className="bg-gray-900 text-white py-12">
        <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
          <div className="grid grid-cols-1 md:grid-cols-4 gap-8">
            {/* Company Info */}
            <div className="md:col-span-2">
              <div className="flex items-center space-x-3 mb-6">
                <div className="bg-gradient-to-r from-blue-600 to-purple-600 p-3 rounded-xl">
                  <Car className="h-8 w-8 text-white" />
                </div>
                <div>
                  <span className="text-2xl font-bold bg-gradient-to-r from-blue-400 to-purple-400 bg-clip-text text-transparent">
                    Bahram Autohaus
                  </span>
                  <p className="text-sm text-gray-400">Premium Cars Deutschland</p>
                </div>
              </div>
              <p className="text-gray-300 mb-6 max-w-md">
                Seit über 15 Jahren Ihr vertrauensvoller Partner für Premium-Fahrzeuge. 
                Qualität, Service und Kundenzufriedenheit stehen bei uns an erster Stelle.
              </p>
              <div className="flex space-x-4">
                <div className="flex items-center space-x-2 text-sm">
                  <Star className="h-5 w-5 text-yellow-400 fill-current" />
                  <Star className="h-5 w-5 text-yellow-400 fill-current" />
                  <Star className="h-5 w-5 text-yellow-400 fill-current" />
                  <Star className="h-5 w-5 text-yellow-400 fill-current" />
                  <Star className="h-5 w-5 text-yellow-400 fill-current" />
                  <span className="text-gray-300 ml-2">4.9/5 (482 Bewertungen)</span>
                </div>
              </div>
            </div>

            {/* Kontaktinfo */}
            <div>
              <h3 className="text-xl font-bold mb-6 text-white">{t.footer.contact}</h3>
              <div className="space-y-4">
                <div className="flex items-center space-x-3">
                  <Phone className="h-5 w-5 text-blue-400 flex-shrink-0" />
                  <div>
                    <p className="text-white font-medium">+49 221 123 4567</p>
                    <p className="text-gray-400 text-sm">Mo-Fr: 9:00-18:00</p>
                  </div>
                </div>
                <div className="flex items-center space-x-3">
                  <Mail className="h-5 w-5 text-blue-400 flex-shrink-0" />
                  <div>
                    <p className="text-white">info@bahramautohaus.de</p>
                    <p className="text-gray-400 text-sm">24/7 E-Mail Support</p>
                  </div>
                </div>
                <div className="flex items-start space-x-3">
                  <MapPin className="h-5 w-5 text-blue-400 flex-shrink-0 mt-1" />
                  <div>
                    <p className="text-white">Musterstraße 123</p>
                    <p className="text-white">50667 Köln</p>
                    <p className="text-gray-400 text-sm">Deutschland</p>
                  </div>
                </div>
              </div>
            </div>

            {/* Services & Legal */}
            <div>
              <h3 className="text-xl font-bold mb-6 text-white">Services & Info</h3>
              <div className="space-y-3">
                <a href="#financing" className="block text-gray-400 hover:text-blue-400 transition-colors">
                  Finanzierung & Leasing
                </a>
                <a href="#warranty" className="block text-gray-400 hover:text-blue-400 transition-colors">
                  Garantie & Service
                </a>
                <a href="#trade-in" className="block text-gray-400 hover:text-blue-400 transition-colors">
                  Inzahlungnahme
                </a>
                <a href="#export" className="block text-gray-400 hover:text-blue-400 transition-colors">
                  Export weltweit
                </a>
                <div className="pt-4 border-t border-gray-700">
                  <h4 className="text-lg font-semibold text-white mb-3">{t.footer.legal}</h4>
                  <div className="space-y-2">
                    <a href="#privacy" className="block text-gray-400 hover:text-blue-400 transition-colors text-sm">
                      Datenschutz
                    </a>
                    <a href="#terms" className="block text-gray-400 hover:text-blue-400 transition-colors text-sm">
                      AGB
                    </a>
                    <a href="#imprint" className="block text-gray-400 hover:text-blue-400 transition-colors text-sm">
                      Impressum
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          
          {/* Bottom Section */}
          <div className="border-t border-gray-800 mt-12 pt-8">
            <div className="flex flex-col md:flex-row justify-between items-center">
              <p className="text-gray-400 text-sm">
                © 2024 Bahram Autohaus. Alle Rechte vorbehalten.
              </p>
              <div className="flex items-center space-x-6 mt-4 md:mt-0">
                <span className="text-gray-400 text-sm">Zertifiziert durch:</span>
                <div className="flex space-x-4">
                  <div className="bg-gray-800 px-3 py-1 rounded text-xs text-gray-300">
                    TÜV SÜD
                  </div>
                  <div className="bg-gray-800 px-3 py-1 rounded text-xs text-gray-300">
                    DEKRA
                  </div>
                  <div className="bg-gray-800 px-3 py-1 rounded text-xs text-gray-300">
                    Autohändler-Verband
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>
  );
};

export default BahramAutohaus;